{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.1","file":"zaza.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[-0.9883,0,1.999],"rotation":[0,0,0],"scaling":[20,20,20],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,-0.0632,-1,-1,-0.0632,1,-1,-0.0632,-1,1,0,1,1,-0.0632,-1,1,0,-1,-1,0,-1,-1,-0.0632,1,-1,0,1,-1,0,1,1,-0.0632,1,1,0,1,1,0,-1,-1,-0.0632,-1
,-1,0,-1,1,0,1,1,-0.0632,1,1,-0.0632,1,1,-0.0632,-1,-1,0,-1,-1,-0.0632,-1,-1,-0.0632,1,-1,0,1,-1,-0.0632,1,1,0,-1,1,-0.0632,-1,-1,-0.0632,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1
,0,1,0,1,1,0,1,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,21,22,23,24,25,26,13,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}